<!doctype html>
<title>Hello from Flask</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<ul>
<form method="post" action="/search">
    City: <input name="city" value="Kitchener" type="text">
    Check In: <input name="checkIn" value="01-01-2020" type="text">
    Check Out: <input name="checkOut" value="01-02-2020" type="text">
    <input type="submit">
</form>
</ul>
